# Alef

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inter/testalef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inter/testalef/: Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/inter/testalef/data/: AppService.kt  AppServiceBuilder.kt
app/src/main/java/com/inter/testalef/di/component/: AppComponent.kt
app/src/main/java/com/inter/testalef/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NetworkModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/inter/testalef/di/utils/: FragmentFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/inter/testalef/extensions/: FlowExtensions.kt  ImageModelMapper.kt
app/src/main/java/com/inter/testalef/models/entities/model/: ImageModel.kt
app/src/main/java/com/inter/testalef/models/entities/remote/: ImageModelRemote.kt
app/src/main/java/com/inter/testalef/models/repositories/: MainRepository.kt
app/src/main/java/com/inter/testalef/models/state/: Resource.kt
app/src/main/java/com/inter/testalef/models/usecases/: GetImagesUseCase.kt
app/src/main/java/com/inter/testalef/models/usecases/impl/: GetImagesUseCaseImpl.kt
app/src/main/java/com/inter/testalef/ui/adapters/: ImageAdapter.kt
app/src/main/java/com/inter/testalef/ui/adapters/decorations/: ImageVerticalItemDecoration.kt
app/src/main/java/com/inter/testalef/ui/fragments/: ImageFragment.kt  MainFragment.kt
app/src/main/java/com/inter/testalef/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/inter/testalef/utils/: ImageDiffUtil.kt
app/src/main/res/drawable/: ic_baseline_signal_wifi_off_24.xml  ic_baseline_timer_off_24.xml  ic_placeholder.xml
app/src/main/res/layout/: fragment_image.xml  fragment_main.xml  image_items.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inter/testalef/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
